{
  "name": "h5-custom-widget-template",
  "version": "1.0.5",
  "description": "单个H5自定义组件示例（vue3技术栈），用于充当跨端自定义组件在编辑器端的使用和预览。",
  "keywords": [
    "自定义组件",
    "aipage-editor自定义组件",
    "aipage-editor自定义插件"
  ],
  "author": "wibetter",
  "scripts": {
    "preview": "amis preview",
    "linkDebug": "amis linkDebug",
    "build2lib": "amis build2lib",
    "format": "prettier --write \"src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}\""
  },
  "files": [
    "web/*",
    "preview/*",
    "src/components/*"
  ],
  "aipage-widgets": [
    {
      "type": "uni-info-card",
      "framework": "vue3",
      "description": "信息展示卡片",
      "entry": "/preview/renderer.umd",
      "files": [
        "/preview/renderer.css"
      ],
      "editorPlugin": {
        "pluginEntry": "/preview/plugin.umd",
        "tag": [
          "跨端组件"
        ],
        "sort": 100,
        "device": [
          "mobile",
          "app"
        ]
      }
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:aisuda/h5-custom-widget-template.git"
  },
  "bugs": {
    "url": "https://github.com/aisuda/h5-custom-widget-template/issues"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.9",
    "vue3-aipage-widget": "^1.0.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^9.1.1",
    "@wibetter/amis-widget-cli": "^2.0.7",
    "cross-env": "^7.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  }
}
